# Info

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pan/info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pan/info/: Constant.java  InfoApplication.java  MainActivity.java
app/src/main/java/com/pan/info/api/: ApiFactory.java  HealthKnowledgeApi.java  HealthKnowledgeApiService.java
app/src/main/java/com/pan/info/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Event.java  RxBus.java  RxEvent.java
app/src/main/java/com/pan/info/bean/: HealthKnowledgeCategoryBean.java  HealthKnowledgeDetailBean.java  HealthKnowledgeListBean.java
app/src/main/java/com/pan/info/presenter/: HealthKnowledgeListPresenter.java  HealthKnowledgeListPresenterImpl.java  HealthKnowledgePresenter.java  HealthKnowledgePresenterImpl.java  MainPresentImpl.java  MainPresenter.java
app/src/main/java/com/pan/info/ui/activity/: Test.java
app/src/main/java/com/pan/info/ui/adapter/: HealthKnowledgeListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pan/info/ui/fragment/: HealthKnowledgeHomeFragment.java  HealthKnowledgeListFragment.java  TestFragment.java
app/src/main/java/com/pan/info/ui/view/: CommonDialog.java  HealthKnowledgeListView.java  HealthKnowledgeView.java  MainView.java  SpaceItemDecoration.java
app/src/main/java/com/pan/info/util/: CustomDialog.java  NetworkUtils.java  RxLifecycle.java  StatusBarUtils.java  Utils.java
app/src/main/res/drawable/: selector_button.xml  shape_adapter_health_knowledge_item.xml  shape_dialog.xml
app/src/main/res/layout/: adapter_health_knowledge_home_item.xml  dialog.xml  empty.xml  fragment_health_knowledge_home.xml  fragment_health_knowledge_list.xml  fragment_test.xml  tool_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pan/info/: ExampleUnitTest.java
