<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/adapter_item_avatar_width"
        android:layout_height="@dimen/adapter_item_avatar_height"
        android:background="@drawable/shape_adapter_health_knowledge_item"
        android:padding="8dp"
        android:src="@drawable/default_avatar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/adapter_item_avatar_height"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_toRightOf="@id/iv_avatar">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="12sp"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/tv_keyword"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textSize="12sp"
            android:text="@string/keyword" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iv_update_time"
                style="@style/HealthKnowledgeAdapterItem"
                android:text="@string/keyword"/>

            <TextView
                android:id="@+id/iv_comment_count"
                style="@style/HealthKnowledgeAdapterItem"
                android:layout_alignParentRight="true"
                android:text="@string/comment_count"/>

            <TextView
                android:id="@+id/iv_collect_count"
                style="@style/HealthKnowledgeAdapterItem"
                android:layout_toLeftOf="@id/iv_comment_count"
                android:text="@string/collect_count"/>

            <TextView
                android:id="@+id/iv_visit_count"
                style="@style/HealthKnowledgeAdapterItem"
                android:layout_toLeftOf="@id/iv_collect_count"
                android:text="@string/visit_count"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>